# Tripla API Configuration

TRIPLA_API_SCOPE=tripla_accelerator_content # Scopes the api, including db names, acts as a namespace
TRIPLA_API_ENVIRONMENT=lvie                 # Possible Values: dev | live

TRIPLA_API_PUBLIC_PORT=4010                                              # Port to expose the API to the host.
TRIPLA_API_SERVER_HOST=localhost                                         # Run the API on this host
TRIPLA_API_SERVER_PORT=4000                                              # Run the API on this port
TRIPLA_API_SERVER_PUBLIC_ROOT=/public                                    # The directory under TRIPLA_API_STORE_FILES_ROOT that should be made publicly available
TRIPLA_API_SERVER_SSL_KEYFILE=/app/certs/server.key                      # Private keys in PEM format.
TRIPLA_API_SERVER_SSL_CERTFILE=/app/certs/server.crt                     # Cert chains in PEM format.
TRIPLA_API_SERVER_SSL_SCANHOMEDIR=1                                      # When enabled the api will scan the home directory for the files tripla-key.pem and  tripla-crt.pem
TRIPLA_API_PRIVATE_KEY=XJJA69827K2STXS5MK4L4PM5KZBT3V                    # This private key will be automatically added to allow api access
TRIPLA_API_ENVIRONMENT=production                                        # Possible Values: dev | live
TRIPLA_API_MIGRATIONS=1                                                  # Enable Migrations
TRIPLA_API_MIGRATIONCAT=dev                                              # Which migration categories to run.
TRIPLA_API_STORE_DOCUMENT=arcadedb                                       # Possible Values: memory | arcadedb
TRIPLA_API_STORE_DOCUMENT_ARCADE_HOST=http://arcadedb:2480               #
TRIPLA_API_STORE_DOCUMENT_ARCADE_USERNAME=root                           # Use this username for connecting to arcadedb
TRIPLA_API_STORE_DOCUMENT_ARCADE_PASSWORD=helloworld                     # Use this password for connecting to arcadedb
TRIPLA_API_STORE_DOCUMENT_ARCADE_RESET_ON_START=0                        # Reset on start. WARNING: When set to 1, the arcadedb database will be deleted, only works when TRIPLA_API_ENVIRONMENT=dev
TRIPLA_API_STORE_SEARCH=elasticsearch                                    # The search service type Possible Values: elasticsearch
TRIPLA_API_STORE_SEARCH_ELASTICSEARCH_AUTH_HOST=https://es01:9200        # Use this host to connect to elasticsearch
TRIPLA_API_STORE_SEARCH_ELASTICSEARCH_AUTH_USERNAME=elastic              # Use this username to connect to elasticsearch
TRIPLA_API_STORE_SEARCH_ELASTICSEARCH_AUTH_PASSWORD=Kyxz_KATL1sL6YySLf-m # Use this password to connect to elasticsearch
TRIPLA_API_STORE_FILES_ROOT=/app/storage                                 # The root directory for file storage
TRIPLA_API_PASSWORD_SECRET=a7d6dcdb-3677-4c89-b285-62d1be7482bb          # A pepper for password generation.
TRIPLA_API_PASSWORD_ARGON_HASHLENGTH=32                                  # bytes
TRIPLA_API_PASSWORD_ARGON_TIMECOST=2                                     #
TRIPLA_API_PASSWORD_ARGON_MEMORYCOST=4096                                # KiB 4096=4MiB 15360*15MiB
TRIPLA_API_PASSWORD_ARGON_PARALLELISM=1                                  #
TRIPLA_API_LOGS_ROOT=/app/logs                                           # Logs directory root
TRIPLA_API_LOGS_LEVEL=debug                                              # Possible Values "trace", "debug", "info", "warn", "error", "fatal"

# Tripla UI Configuration

TRIPLA_UI_PUBLIC_PORT=3010                          # Port to expose the ui to the host.
TRIPLA_UI_SERVER_PORT=3000                          # Run the UI on this port
TRIPLA_UI_SERVER_SSL_KEYFILE=/app/certs/server.key  # Private keys in PEM format.
TRIPLA_UI_SERVER_SSL_CERTFILE=/app/certs/server.crt # Cert chains in PEM format.
TRIPLA_UI_SERVER_SSL_SCANHOMEDIR=1                  # When enabled the api will scan the home directory for the files tripla-key.pem and  tripla-crt.pem

# Tripla Head Configuration

TRIPLA_HEAD_PUBLIC_PORT=2003         # Port to expose the head to the host.
TRIPLA_HEAD_SERVER_PORT=2000         # Run the head on this port
TRIPLA_HEAD_SERVER_SSL_KEYFILE=      # Private keys in PEM formatd. - If not defined TRIPLA_UI_SERVER_SSL_KEYFILE is used
TRIPLA_HEAD_SERVER_SSL_CERTFILE=     # Cert chains in PEM formatd. - If not defined TRIPLA_UI_SERVER_SSL_CERTFILE is used
TRIPLA_HEAD_SERVER_SSL_SCANHOMEDIR=1 # When enabled the api will scan the home directory for the files tripla-key.pem and  tripla-crt.pem

# Elasticsearch CONFIGURATION

ELASTICSEARCH_STACK_VERSION=8.10.2                  # Version of Elastic products
ELASTICSEARCH_ELASTIC_PASSWORD=Kyxz_KATL1sL6YySLf-m # Password for the 'elastic' user (at least 6 characters)
ELASTICSEARCH_CLUSTER_NAME=docker-cluster           # The version of elasticsearch to use
ELASTICSEARCH_ES_PORT=9200                          # Port to expose Elasticsearch HTTP API to the host
ELASTICSEARCH_KIBANA_USERNAME=kibana_system         # The version of elasticsearch to use
ELASTICSEARCH_KIBANA_PASSWORD=password              # The version of elasticsearch to use
ELASTICSEARCH_KIBANA_PORT=5601                      # Port to expose Kibana to the host
ELASTICSEARCH_LICENSE=basic                         # Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTICSEARCH_MEM_LIMIT=1073741824                  # Increase or decrease based on the available host memory (in bytes)

#arcadedb

ARCADEDB_KIBANA_PORT=2480

#OTHER

NODE_TLS_REJECT_UNAUTHORIZED=0 # Allow for fetch to use self-signed certificates on local development environments.
#DEBUG=                         # express:*
